{
  "name": "@rockite/monorepo",
  "private": true,
  "readme": "README.md",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "prepare": "husky",
    "build:web": "turbo run build --filter=@rockite/web",
    "build:webext-chrome": "turbo run zip:chrome --filter=@rockite/webext",
    "build:desktop-win": "turbo run build:win --filter=@rockite/desktop",
    "build:desktop-mac": "turbo run build:mac --filter=@rockite/desktop",
    "build:desktop-linux": "turbo run build:linux --filter=@rockite/desktop",
    "postinstall": "turbo telemetry disable && turbo run postinstall",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
