{
  "name": "@rockite/webext",
  "description": "A WebSocket client for testing and debugging connections.",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev:chrome": "wxt -b chrome",
    "dev:firefox": "wxt -b firefox --mv2",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "clean": "rimraf ./.output"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@rockite/web": "workspace:*",
    "@rockite/build-utils": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@wxt-dev/module-react": "^1.1.2",
    "typescript": "^5.7.2",
    "wxt": "^0.19.22"
  }
}
